Seven:
	
	- JavaScript: OO @done
	- JavaScript: what is "this"
	- CSS: Modularity @done
	- CSS: debugging
	- Documentation: Styleguide @done
	- Content Strategy: Basics
	- Front End Developers to follow on Twitter @done
	- UX Designer to follow on Twitter
	- CSS Developer to follow on Twitter
	- Dev to follow on Twitter @done
	- Backbone.js: Basics @done
	- Backbone.js: Views
	- Backbone.js: Models
	- Backbone.js: Collections
	- Underscore.js: Basics
	- Mobile best practice @done
	- jQuery: Core
	- jQuery Plugins: How to create one @done
	- Front End Performance @done
	- Developer Tools
	- JavaScript: Books @done
	- Responsive Design: Basics
	- Workflow
	- Wireframe @done
	- Prototype
	- In Browser Design @done
	- Responsive Design: Image
	- Typography: Basics
	- Typography: Inspirations
	- UX: Basics
	- CSS3: animation
	- CSS3: Selector
	- CSS3: Online tools
	- Mac: Apps for front ender @done
	- Terminal: Basics
	- Automation: Rake
	- Automation: Jake
	- Mailmags @done
	- node.js: basics
	- node.js: command line tool
	- Ruby: command line tool
	- CSS Preprocessor: LESS
	- Mobile Design: Basics
	- Contents First
	- Mobile First @done
	- JavaScript: game, basics
	- JavaScript: game, optimization
